# 茶树菇生产环境因子-产量预测模型

## 项目说明
基于TensorFlow构建的深度学习模型，通过温度、湿度等环境因子预测茶树菇的鲜重产量和生物转化率，用于优化生产参数。

## 环境依赖
- Python 3.8+
- 所需库：pandas, numpy, tensorflow, scikit-learn, matplotlib, shap
- 安装命令：`pip install pandas numpy tensorflow scikit-learn matplotlib shap`

## 使用步骤
1. 将实际生产数据按`datarawproduction_data.csv`格式填入（至少需要100+批次数据）。
2. 运行预处理脚本：`python src01_data_preprocessing.py`。
3. 训练模型：`python src02_model_training.py`。
4. 评估模型（生成可视化结果）：`python src03_model_evaluation.py`。
5. 预测新生产条件：修改`src04_prediction.py`中的环境因子，运行脚本获取结果。

## 模型调优建议
- 若样本量少（50批次），可减少模型隐藏层神经元数量（如32→16）。
- 若预测偏差大，检查`01_data_preprocessing.py`中的异常值处理范围是否符合实际生产。
- 通过`resultsshap_summary.png`查看关键影响因子，优先优化对产量影响大的环境参数（如温度、湿度）。